<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 930px;
            height: 480px;
            background-color: blanchedalmond;
            border: 2px solid purple;
        }

        #player {
            width: 600px;
            height: 100%;
            background-color: grey;
            float: left;
        }

        #aside {
            width: 330px;
            height: 100%;
            background-color: rgb(113, 223, 150);
            float: right;
        }
        #tkuitem{
            padding: 7px;
            margin: 3px;
        }
        tr{
            background-color: rgb(212, 237, 100);
        }
        .pic {
            width: 100px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="player">
            <iframe width="600" height=100% src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div id="aside">
            <table>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="images/TKU1.png" class="pic" />
                    </td>
                    <td>淡江大戲《那些淡江教我們的事》part1 </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <img src="images/TKU2.png" class="pic" />
                    </td>
                    <td>淡江大戲《那些淡江教我們的事》part2 </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <img src="images/TKU3.png" class="pic" />
                    </td>
                    <td>淡江大戲《那些淡江教我們的事》part3 </td>
                <tr>
                    <td>4</td>
                    <td>
                        <img src="images/TKU4.png" class="pic" />
                    </td>
                    <td>淡江大戲《那些淡江教我們的事》part4 </td>
                <tr>
                    <td>5</td>
                    <td>
                        <img src="images/TKU5.png" class="pic" />
                    </td>
                    <td>淡江大戲《那些淡江教我們的事》part5 </td>
                </tr>
                </tr>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>